{
  "name": "Buku Kas 4B - SD Islam",
  "short_name": "Kas Kelas 4B",
  "description": "Aplikasi Buku Kas & Uang THR Kelas 4B SD Islam 2026-2027",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d9488",
  "theme_color": "#0d9488",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
